= nvvm

{<img src="https://badge.fury.io/rb/nvvm.svg" alt="Gem Version" />}[https://badge.fury.io/rb/nvvm]
{<img src="https://travis-ci.org/calorie/nvvm.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/calorie/nvvm]
{<img src="https://coveralls.io/repos/github/calorie/nvvm/badge.svg" alt="Coverage Status" />}[https://coveralls.io/github/calorie/nvvm]
{<img src="https://api.codeclimate.com/v1/badges/be44dd745257c743b47d/maintainability" />}[https://codeclimate.com/github/calorie/nvvm/maintainability]
{<img src="http://img.shields.io/badge/license-MIT-brightgreen.svg" />}[https://raw.githubusercontent.com/calorie/nvvm/master/LICENSE.txt]


Neovim version manager : forked from https://github.com/calorie/vvm-rb

== Requirements

ruby >= 2

== Install

  $ gem install nvvm

or

  $ git clone https://github.com/calorie/nvvm.git
  $ cd nvvm
  $ bundle install
  $ rake install

== Setup
please add the following line into your ~/.bash_login etc:

  test -f ~/.nvvm/etc/login && source ~/.nvvm/etc/login

you can set own root:

  export NVVMROOT=/your/nvvm/root/path
  test -f $NVVMROOT/etc/login && source $NVVMROOT/etc/login

== Usage

  $ nvvm help
  $ nvvm install 0.4.4
  $ nvvm install --use latest
  $ nvvm reinstall 0.4.4
  $ nvvm rebuild 0.4.4
  $ nvvm use 0.4.4
  $ nvvm list
  $ nvvm versions
  $ nvvm uninstall 0.4.4
  $ nvvm update

after `nvvm use`, you have to reload shell:

  $ exec $SHELL

== Uninstall

  $ gem uninstall nvvm
  $ rm -rf ~/.nvvm

== Contributing to nvvm

* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet.
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it.
* Fork the project.
* Start a feature/bugfix branch.
* Commit and push until you are happy with your contribution.
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2017 YuuShigetani. See LICENSE.txt for
further details.

